Pig at (2,5): distance=2
Path: [(3, 5), (4, 5)]
First cell to block: (3, 5)

After blocking (3, 5):
New distance: 2, new path: [(3, 4), (4, 4)]
Does new_dist > old_dist? 2 > 2 = False

=== Simulating Algorithm ===
Current path: [(3, 5), (4, 5)]
Block target: (3, 5)
After blocking (3, 5): new_dist=2, old_dist=2
Condition (new_dist > current_dist): False
Algorithm SKIPS to minimax because blocking doesn't improve distance
Neighbors: [(3, 5), (3, 4), (2, 4), (1, 5), (2, 6), (3, 6)]
All candidates (18): [(0, 5), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 6), (2, 7), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 4), (4, 5), (4, 6)]
  Cell (4, 4): score=1
  Cell (2, 4): score=1
  Cell (3, 4): score=1
  Cell (2, 7): score=1
  Cell (1, 5): score=1
  Cell (3, 7): score=1
  Cell (4, 6): score=1
  Cell (1, 4): score=1
  Cell (2, 3): score=1
  Cell (4, 5): score=1
  Cell (3, 3): score=1
  Cell (2, 6): score=1
  Cell (1, 7): score=1
  Cell (0, 5): score=1
  Cell (3, 6): score=1
  Cell (1, 6): score=1
  Cell (1, 3): score=1
  Cell (3, 5): score=1

Minimax chooses: (4, 4) with score 1
