
============================================================
DEBUG: seed=42, num_walls=5
============================================================
Initial walls: [(0, 0), (0, 10), (1, 2), (2, 3), (4, 1)]
Initial pig distance: 7

--- OPENING PHASE (3 moves, pig doesn't move) ---
Opening 1: Block (3, 5), score=1, new_dist=6
Opening 2: Block (3, 4), score=4, new_dist=7
Opening 3: Block (2, 6), score=4, new_dist=6
Grid:
r= 0:  #  .  .  .  . 
r= 1:    .  o  o  o  # 
r= 2:  .  #  o  o  . 
r= 3:    .  o  #  o  . 
r= 4:  .  o  o  #  . 
r= 5:    .  o  P  #  . 
r= 6:  .  o  #  o  . 
r= 7:    .  o  o  o  . 
r= 8:  .  o  o  o  . 
r= 9:    .  o  o  o  . 
r=10:  #  .  .  .  . 

--- MAIN GAME ---

Turn 1: Pig at (2,5), dist=6, next_move=(1, 5)
  AI blocks (3, 6) (score=4)
  Pig moves to (1, 5)

Turn 2: Pig at (1,5), dist=4, next_move=(0, 5)
  AI blocks (0, 5) (score=3)
  Pig moves to (1, 4)

Turn 3: Pig at (1,4), dist=3, next_move=(0, 3)
  AI blocks (2, 4) (score=-999)
  Pig moves to (0, 3)
  Pig ESCAPED - LOSE!
Grid:
r= 0:  #  .  .  .  . 
r= 1:    .  o  o  o  # 
r= 2:  .  #  o  o  . 
r= 3:    P  o  #  o  . 
r= 4:  .  o  #  #  . 
r= 5:    #  o  o  #  . 
r= 6:  .  o  #  #  . 
r= 7:    .  o  o  o  . 
r= 8:  .  o  o  o  . 
r= 9:    .  o  o  o  . 
r=10:  #  .  .  .  . 
